<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shashank Sahu</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Montserrat&family=Questrial&family=Raleway:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Montserrat&family=Questrial&family=Raleway:wght@400;500&family=Space+Grotesk&display=swap');
    
    /*
COLOR PALETTE
https://coolors.co/f7fff7-343434-2f3061-ffe66d-a1c6d7
#F7FFF7 - almost white
#343434 - dark gray - almost black
#2F3061 - blue dark
#FFE66D - yellow
#A1C6D7 - blue light
*/


    /* Global styles
------------------------------------*/
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      color: #343434;
      margin: 0;
      padding: 0;
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 500;
      letter-spacing: -0.3px;
      font-size: 13px;
      line-height: 1.5;
    }

    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 100px;
      height: 100px;
    }

    a {
      color: #FFE66D;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      color: white;
    }

    h1 {
      font-size: 40px;
      line-height: 1;
    }

    h2 {
      font-size: 25px;

    }

    h1,
    h2 {
      font-family: 'Raleway', cursive;
      letter-spacing: -0.3px;
      font-weight: bolder;
      margin: 0;
    }

    .content-wrap {
      max-width: 800px;
      width: 85%;
      margin: 0 auto;
      padding: 60px 0;
    }

    h3 {
      margin-bottom: 0;
    }

    .item-details h3+p {
      font-style: normal;
    }

    .item-details h3~p {
      margin: 0;
    }

    .divider>section {
      border-bottom: 1px dashed #343434;
      padding: 25px 0;
    }

    .divider>section:last-of-type {
      border-bottom: none;
    }


    /* Profile
  ------------------------------------*/
    header {
      background: #2F3061;
      color: #F7FFF7;
    }


    /* Projects
  ------------------------------------*/
    .projects {
      background: #F7FFF7;
    }

    .projects a {
      color: #2F3061;
    }

    .projects .btn {
      color: #F7FFF7;
      background: #2F3061;
      text-decoration: none;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      display: inline-block;
    }

    .projects .btn:hover {
      background: rgba(47, 48, 97, 80%);
    }

    .project-item {
      overflow: hidden;
      
    }

    .project-item h3 {
      margin-top: 0;
    }


    /* Work Experience
  ------------------------------------*/
    .work-experience {
      background: #A1C6D7;
    }



    /* Education
  ------------------------------------*/
    .education {
      background-image: url(unsplash.jpg);
      background-size: cover;
      background-position: top right;
      padding-bottom: 100px;
    }

    .education p {
      width: 60%;
    }


    /* Contact Info
  ------------------------------------*/
    footer {
      background: #343434;
      color: #F7FFF7;
    }

    .contact-list {
      list-style-type: none;
      padding: 0;
    }

    .contact-list a {
      padding: 15px;
      display: inline-block;
    }


    /* Responsive
  ------------------------------------*/
    @media screen and (min-width:750px) {

      header,
      footer {
        text-align: center;
      }

      .project-item img {
        float: left;
        margin-right: 20px;
      }

      .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
      }

      .contact-list {
        display: flex;
        justify-content: center;
      }
    }

    @media screen and (max-width:749px) {
      h1 {
        font-size: 30px;
        line-height: 0.9;
        margin-bottom: 20px;
      }

      h2 {
        line-height: 1;
        font-size: 20px;
      }

      .contact-list a {
        padding: 5px;
      }
    }
  </style>
</head>

<body>
  <main>
    <!-- ***************  ABOUT / PROFILE  **************** -->
    <header>
      <div class="content-wrap">
        <h1>Shashank Sahu</h1>
        <h2 span id="element"></h2>
        <p>As a motivated and versatile professional, I offer a diverse skill set encompassing Data Analysis 
          and Front-End Development. I excel as a coder during the day, while my nights are dedicated to gaming. 
          Over the past year, I've consistently shared valuable insights and content on LinkedIn, building a 
          growing audience. To delve deeper into my skillset, experience, and projects, please continue scrolling.</p>
      </div>
    </header>

    <!-- ************ PROJECTS / PORTFOLIO  ************** -->
    <section class="projects">
      <div class="content-wrap divider">
        <h2>Featured Projects</h2>


        <!-- Project 1 -->
        <section class="project-item">
          <img src="project-courses.png" alt="">
          <h3>Population Analysis Reports- Google Data Studio</h3>
          <p>
            <li>Developed comprehensive Population Analysis Dashboards using Google Data Studio,
              showcasing detailed population data at both summary and country levels, resulting in a 20% increase in
              data accessibility and visualization.</li>
            <li>Enhanced the reports by integrating charts, Key Performance Indicators (KPIs), and interactive scorecard
              filters for improved data presentation and analysis </li>
            <li>Streamlined data integration by incorporating fields from new datasets.</li>

          </p>
          <a class="btn" href="https://lookerstudio.google.com/reporting/c9b57f5e-5cca-4044-ac33-4c3a4945ee93"
            target="_blank">Inspect Results</a>

        </section>

        <!-- Project 2 -->
        <section class="project-item">
          <img src="project-powerbi.png" alt="">
          <h3>Contoso Sales Report- Microsoft PowerBI</h3>
          <p>
            <li>Engineered a detailed Contoso Sales report utilizing Microsoft Power BI Desktop,
              featuring advanced data analytics and visualization techniques, resulting in a 30% increase in data-driven
              insights.</li>
            <li>Conducted ETL (Extract, Transform, Load) operations on the data, including comprehensive data cleansing,
              utilizing Power Query functions, and executing DAX (Data Analysis Expressions) for the creation of custom measures, 
              resulting in a 15% improvement in data quality.</li>

          </p>
          <a class="btn" href="https://drive.google.com/drive/u/0/folders/1ycSC8ILijnQJtBMRb1BYe5K6Hghyw4N5"
            target="_blank">View Output</a>

        </section>

        <!-- Project 3 -->
        <section class="project-item">
          <img src="project1.png" alt="">
          <h3>Virtual Desktop Voice Assistant- Python</h3>
          <p>
            <li>Designed and implemented a Python desktop voice assistant proficient in interpreting diverse user
              voice commands and seamlessly executing a wide range of tasks, significantly enhancing productivity.</li>
            <li>Employed various Python modules for a range of functions, including speech synthesis with pyttsx3,
              email capabilities via smtplib, system operations (logout, restart, shutdown) using psutil, mathematical
              calculations with wolframalpha and many more.</li>
          </p>
          <a class="btn" href="https://github.com/shashank311/virtual-assistant" target="_blank">Survey Output</a>

        </section>

        <!-- Project 4 -->
        <section class="project-item">
          <img src="project3.png" alt="">
          <h3>Typing Speed Tester- HTML, CSS and JS</h3>
          <p>
            <li>Developed a HTML, CSS, and JavaScript-based typing speed assessment tool, 
              evaluating user accuracy and speed; increased average typing speed by 20 WPM in a user base of 500+.</li>
            <li>The timer initiates instantly upon user input and stops when the entered text exactly 
              matches the provided text, ensuring impeccable timing during user interactions.
            </li>

          </p>
          <a class="btn" href="https://shashank311.github.io/typing-speed-tester/" target="_blank">Watch Output</a>
        </section>

        <!-- Project 5 -->
        <section class="project-item">
          <img src="project2.png" alt="">
          <h3>Rock-Paper-Scissors- HTML, CSS and JS</h3>
          <p>
            <li>Created an interactive Rock-Paper-Scissors game using HTML, CSS, and JavaScript, enabling users to
              engage in strategic gameplay against the computer.</li>
            <li>The top scoreboard prominently displays the scores of both the user and the computer for quick reference
            </li>
            <li>Experience dynamic visual feedback with a captivating glowing effect behind the rock, paper, and
              scissors icons,
              signifying the outcome of the user's interactions against the computer, whether it's a win, draw, or loss.
            </li>
          </p>
          <a class="btn" href="https://shashank311.github.io/rock-paper-scissors/" target="_blank">Review Output</a>
        </section>
      </div>
    </section>

    <!-- ****************  WORK EXPERIENCE  ******************** -->
    <section class="work-experience">
      <div class="content-wrap item-details divider">
        <h2>Professional Work Experience</h2>
        

        <!-- Job 1 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Associate Analyst</h3>
            <p style="font-style: normal;">INFOCEPTS TECHNOLOGIES PVT LTD</p>
            <p>February 2022 - February 2023</p>
          </div>
          <div class="job-summary">

            <p>Key contributions:</p>

            <li>Proficient in diverse client tools like Discover, CROWN, AD-HOC Web, Microsoft Dynamics and Connect Express, 
              streamlining operations and enhancing data management efficiency by 40%..</li>
            <li>Revamped and synchronized KPIs to seamlessly align with overarching business objectives, 
              resulting in a substantial 20% boost in performance tracking precision.</li>
            <li>Delivered comprehensive insights through the dissemination of 100+ reports via the Discover EU platform,
              accompanied by in-depth explanations and actionable recommendations, fostering productive client
              interactions.</li>


          </div>
        </section>

        <!-- Job 2 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Web Developer Intern</h3>
            <p style="font-style: normal;">UGWT PVT LTD</p>
            <p>March 2021- June 2021</p>
          </div>
          <div class="job-summary">
            <p>Key contributions:</p>
            <li>Redesigned website user interface, implementing responsive design principles and optimizing page load
              time,
              resulting in a 15% increase in conversions and a 20% increase in average session duration.</li>
            <li>Championed the development of 30+ visually stunning and user-friendly web pages using HTML, CSS and
              React JS for front-end design.</li>
          </div>
        </section>
      </div>
    </section>

    <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
    <section class="education">
      <div class="content-wrap item-details">
        <h2>Education</h2>

        <section>
          <h3>Bachelor of Technology- CSE</h3>
          <p style="font-style: normal;">SHRI RAM INSTITUTE OF TECHNOLOGY (2018-2022)</p>
          <li>Developed an in-depth understanding of computer programming languages and their applications.</li>
          <li>Gained experience working with various tools and techniques for developing software.</li>
          <li>Became proficient in using computers to solve complex problems.</li>
          <li>Learned how to effectively communicate with other computer science professionals.</li>

        </section>

        <section>
          <h3>10+2- PCM</h3>
          <p style="font-style: normal;">JOY SENIOR SECONDARY SCHOOL (2005-2018)</p>
          <li>Successfully completed my secondary education at Joy Senior Secondary School, specializing in the PCM
            (Physics, Chemistry, Mathematics) stream.</li>
      </div>
    </section>

    <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
    <footer>
      <div class="content-wrap">
        <h2>Reach out to me!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:shashank.sahu15729@gmail.com" target="_blank">Gmail</a></li>

          <li><a href="https://www.linkedin.com/in/shashank-sahu123/" target="_blank">LinkedIn</a></li>
          <li><a href="https://drive.google.com/file/d/1QmjfbH7ZwUA5-c5D09L5Cf308wV_lxm7/view?usp=sharing"
              target="_blank">Review Resume</a></li>
        </ul>
      </div>
    </footer>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Data Analyst', 'Front-end Developer', 'Coder', 'Gamer', 'Content Writer'],
      typeSpeed: 100,
    });
  </script>
</body>

</html>
